PORT=3000
DB="host=aws-0-eu-central-1.pooler.supabase.com user=postgres.ywrurzdooncmsmqjrsoi password=hQk6mppluo97t7sw dbname=postgres port=6543 sslmode=disable"
KEY=adv56ds45d4sfdsv1c5v1vgfth1nty5b1gf3dsc